charts/itsm-dev-platform/values.yaml (before)
apisix:
  enabled: true
  resources:
    requests:
      cpu: 50m
      memory: 100Mi
    limits:
      cpu: 100m
      memory: 200Mi
  nameOverride: 'apisix'
  initContainer:
    image: artifact.onwalk.net/public/busybox
    tag: 1.28
    resources:
      requests:
        cpu: 100m
        memory: 100Mi
      limits:
        cpu: 100m
        memory: 200Mi
  image:
    repository: artifact.onwalk.net/public/apache/apisix
    tag: 3.8.0-debian
  service:
    type: ClusterIP
    externalTrafficPolicy: ""
    http:
      enabled: true
      servicePort: 80
    tls:
      servicePort: 443
  apisix:
    ssl:
      enabled: true
    prometheus:
      enabled: true
  dashboard:
    enabled: true
    image:
      repository: artifact.onwalk.net/public/apache/apisix-dashboard
      tag: 3.0.0-alpine
    config:
      conf:
        listen:
          host: 0.0.0.0
          port: 9000
        etcd:
          endpoints:
            - apisix-etcd:2379
    resources:
      requests:
        cpu: 50m
        memory: 100Mi
      limits:
        cpu: 200m
        memory: 200Mi
  etcd:
    enabled: false
  externalEtcd:
    host:
      - http://apisix-etcd:2379
novu:
  enabled: true
  nameOverride: "novu"
  fullnameOverride: "novu"
  global:
    imageRegistry: 'artifact.onwalk.net/public'
  api:
    resources:
      requests:
        cpu: 50m
        memory: 100Mi
      limits:
        cpu: 200m
        memory: 200Mi
  web:
    resources:
      requests:
        cpu: 50m
        memory: 100Mi
      limits:
        cpu: 200m
        memory: 200Mi
  ws:
    resources:
      requests:
        cpu: 50m
        memory: 100Mi
      limits:
        cpu: 200m
        memory: 200Mi
  worker:
    resources:
      requests:
        cpu: 50m
        memory: 100Mi
      limits:
        cpu: 200m
        memory: 200Mi
  mongodb:
    enabled: false
  externalDatabase:
    existingSecret: mongodb-secret
  redis:
    enabled: false
  externalRedis:
    existingSecret: redis-secret
    host: redis
    port: 6379
  localstack:
    enabled: false
  externalS3:
    existingSecret: s3-secret
windmill:
  enabled: true
  postgresql:
    enabled: false
  windmill:
    appReplicas: 1
    lspReplicas: 1
    multiplayerReplicas: 1
    databaseUrl: postgres://postgres:windmill@windmill-postgresql/windmill?sslmode=disable
    app:
      image: artifact.onwalk.net/public/windmill-labs/windmill
      tag: 1.258.4
      resources:
        limits:
          cpu: "200m"
          memory: "300Mi"
        requests:
          cpu: "100m"
          memory: "100Mi"
    lsp:
      image: artifact.onwalk.net/public/windmill-labs/windmill-lsp
      tag: latest
      resources:
        limits:
          cpu: "200m"
          memory: "300Mi"
        requests:
          cpu: "100m"
          memory: "100Mi"
    workerGroups:
      - name: "default"
        replicas: 1
        resources:
          requests:
            memory: "100Mi"
            cpu: "50m"
          limits:
            memory: "300Mi"
            cpu: "150m"
      - name: "native"
        replicas: 1
        resources:
          requests:
            memory: "100Mi"
            cpu: "50m"
          limits:
            memory: "300Mi"
            cpu: "150m"
etcd-adapter:
  enabled: true
  fullnameOverride: apisix-etcd
  service:
    port: 2379
mysql:
  host: 127.0.0.1
  port: 3306
  username: apisix
  password: apisix
  database: apisix

charts/itsm-dev-platform/values.yaml (after)
apisix:
  enabled: true
  resources:
    requests:
      cpu: 50m
      memory: 100Mi
    limits:
      cpu: 100m
      memory: 200Mi
  nameOverride: 'apisix'
  initContainer:
    image: artifact.onwalk.net/public/busybox
    tag: 1.28
    resources:
      requests:
        cpu: 100m
        memory: 100Mi
      limits:
        cpu: 100m
        memory: 200Mi
  image:
    repository: artifact.onwalk.net/public/apache/apisix
    tag: 3.8.0-debian
  service:
    type: ClusterIP
    externalTrafficPolicy: ""
    http:
      enabled: true
      servicePort: 80
    tls:
      servicePort: 443
  apisix:
    ssl:
      enabled: true
    prometheus:
      enabled: true
  dashboard:
    enabled: true
    image:
      repository: artifact.onwalk.net/public/apache/apisix-dashboard
      tag: 3.0.0-alpine
    config:
      conf:
        listen:
          host: 0.0.0.0
          port: 9000
        etcd:
          endpoints:
            - apisix-etcd-adapter:2379
    resources:
      requests:
        cpu: 50m
        memory: 100Mi
      limits:
        cpu: 200m
        memory: 200Mi
  etcd:
    enabled: false
  externalEtcd:
    host:
      - http://apisix-etcd-adapter:2379
novu:
  enabled: true
  nameOverride: "novu"
  fullnameOverride: "novu"
  global:
    imageRegistry: 'artifact.onwalk.net/public'
  api:
    resources:
      requests:
        cpu: 50m
        memory: 100Mi
      limits:
        cpu: 200m
        memory: 200Mi
  web:
    resources:
      requests:
        cpu: 50m
        memory: 100Mi
      limits:
        cpu: 200m
        memory: 200Mi
  ws:
    resources:
      requests:
        cpu: 50m
        memory: 100Mi
      limits:
        cpu: 200m
        memory: 200Mi
  worker:
    resources:
      requests:
        cpu: 50m
        memory: 100Mi
      limits:
        cpu: 200m
        memory: 200Mi
  mongodb:
    enabled: false
  externalDatabase:
    existingSecret: mongodb-secret
  redis:
    enabled: false
  externalRedis:
    existingSecret: redis-secret
    host: redis
    port: 6379
  localstack:
    enabled: false
  externalS3:
    existingSecret: s3-secret
windmill:
  enabled: true
  postgresql:
    enabled: false
  windmill:
    appReplicas: 1
    lspReplicas: 1
    multiplayerReplicas: 1
    databaseUrl: postgres://postgres:windmill@windmill-postgresql/windmill?sslmode=disable
    app:
      image: artifact.onwalk.net/public/windmill-labs/windmill
      tag: 1.258.4
      resources:
        limits:
          cpu: "200m"
          memory: "300Mi"
        requests:
          cpu: "100m"
          memory: "100Mi"
    lsp:
      image: artifact.onwalk.net/public/windmill-labs/windmill-lsp
      tag: latest
      resources:
        limits:
          cpu: "200m"
          memory: "300Mi"
        requests:
          cpu: "100m"
          memory: "100Mi"
    workerGroups:
      - name: "default"
        replicas: 1
        resources:
          requests:
            memory: "100Mi"
            cpu: "50m"
          limits:
            memory: "300Mi"
            cpu: "150m"
      - name: "native"
        replicas: 1
        resources:
          requests:
            memory: "100Mi"
            cpu: "50m"
          limits:
            memory: "300Mi"
            cpu: "150m"
etcd-adapter:
  enabled: true
  fullnameOverride: apisix-etcd-adapter
  service:
    port: 2379
mysql:
  host: 127.0.0.1
  port: 3306
  username: apisix
  password: apisix
  database: apisix

charts/itsm-dev-platform/values.yaml (diff)
@@ -46,7 +46,7 @@ apisix:
           port: 9000
         etcd:
           endpoints:
-            - apisix-etcd:2379
+            - apisix-etcd-adapter:2379
     resources:
       requests:
         cpu: 50m
@@ -58,7 +58,7 @@ apisix:
     enabled: false
   externalEtcd:
     host:
-      - http://apisix-etcd:2379
+      - http://apisix-etcd-adapter:2379
 novu:
   enabled: true
   nameOverride: "novu"
@@ -161,7 +161,7 @@ windmill:
             cpu: "150m"
 etcd-adapter:
   enabled: true
-  fullnameOverride: apisix-etcd
+  fullnameOverride: apisix-etcd-adapter
   service:
     port: 2379
 mysql:
